NODE_ENV=development
PORT=8000
MONGO_HOST=mongodb://127.0.0.1/platonic
# jwt secret
SECRET=supersecretalltheway
DEBUG_COLORS=true
# server root, if you host your app at domain.org/subdirectory -> ROOT=/subdirectory
ROOT=/
# socket.io path, should match the one on frontend
CHAT_PATH=/chat.io
CHANNEL_PATH=/channel.io
EMAIL=faek@email.ca
EMAIL_PASSWORD=
DATABASE_PASSWORD=

# Twilio environment variables
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_SECRET=YYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_CHAT_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# AWS S3 environment variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Angular Service Worker
WEBPUSH_PUBLIC_KEY=
WEBPUSH_PRIVATE_KEY=